REACT_APP_SUPABASE_URL=https://peovjlvefeicboypmmkx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTg4MTIzOSwiZXhwIjoxOTUxNDU3MjM5fQ.T9P_at5CmlJwgGcCrIl5qDgvE_-1UlE0jpgRAqpnjpg